FIREBASE_URL=https://your-project.firebaseio.com
FIREBASE_CRED=path/to/your/firebase/credencial.json

# API OpenWeather
OW_CITY=YourCity
OW_KEY=your_openweather_api_key

# API ClimaTempo
CT_CITYE=YourCityId
CT_KEY=your_climatempo_token